NAME_APP_CONTAINER=app
NAME_DB_CONTAINER=db
MYSQL_PORT=3306
HTTP_PORT=80
HTTPS_PORT=443
MYSQL_ROOT_PASSWORD=amores1234
MYSQL_DATABASE=mydb
MYSQL_USER=root
MYSQL_PASSWORD=amores1234
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_RANDOM_ROOT_PASSWORD=yes